# YoutubeApp

app/: build.gradle
app/src/androidTest/java/com/example/android/youtubeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/youtubeapp/: PlaylistAdapter.java  PlaylistRepository.java  PlaylistViewModel.java  YoutubeActivity.java  YoutubeApi.java  YoutubePlaylist.java
app/src/main/res/layout/: activity_youtube.xml  view_playlist.xml
app/src/test/java/com/example/android/youtubeapp/: ExampleUnitTest.java
